<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio da Media</title>
</head>
<body>
    <script>
        var nome = prompt("Entre com seu nome: ");

        var nota1 = prompt("Entre com sua nota 1: ");
        var nota2 = prompt("Entre com sua nota 2: ");
        var nota3 = prompt("Entre com sua nota 3: ");

        var media = ((parseFloat(nota1) +
                      parseFloat(nota2) +
                      parseFloat(nota3)) / 3);
        
        alert("A media do aluno " + nome + " é " + media);
    </script>    
</body>
</html>