<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio do Retangulo</title>
</head>
<body>
    <script>
        function Retangulo(largura,altura) {
            this.area = largura * altura;            
            return area;
        };        

        var x = prompt("Entre com a largura: ");
        var y = prompt("Entre com a altura: ");

        alert("A area do retangulo é: " + Retangulo(x,y));
    </script>    
</body>
</html>